.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 500px;
    grid-template-areas:
      "title title"
      "form search"
      "list list";
    grid-gap: 20px;
  }
}

.title {
  font-size: 35px;
  text-align: center;

  @media screen and (min-width: 768px) {
    font-size: 50px;
  }
}

.logo {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-items: center;
  grid-area: title;
}

.icon {
  font-size: 50px;
  width: 50px;
  height: 50px;
}

.loaderAdjustment {
  margin: 0 auto;
}
